name=Browser View (OWLDoc)
id=org.coode.browser
version=1.0.7
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.owldoc_1_0_7.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.owldoc/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester