name=OWLDoc
id=org.coode.owldoc
version=2.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.owldoc_2_0_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.owldoc/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester