name=OWLDoc
id=org.coode.owldoc
version=2.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.owldoc_2_0_0.zip
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/owldoc/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester