name=OWLDoc
id=owldoc
version=3.0.0
download=https://github.com/co-ode-owl-plugins/owldoc/releases/download/owldoc-3.0.0/owldoc-3.0.0.jar
readme=https://github.com/co-ode-owl-plugins/owldoc/blob/master/README.md
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester