name=OWLDoc
id=org.coode.owldoc
version=3.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.owldoc_1_0_9.zip
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/owldoc/master/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester