name=OWLDoc
id=org.coode.owldoc
version=3.0.0
download=https://github.com/co-ode-owl-plugins/owldoc/releases/download/v3.0.0/org.coode.owldoc-3.0.0.jar
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/owldoc/master/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester