name=OWLDoc
id=owldoc
version=3.0.2
download=https://github.com/co-ode-owl-plugins/owldoc/releases/download/owldoc-3.0.2/owldoc-3.0.2.jar
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/owldoc/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester